{
    "name": "@mytechtoday/filmbuff",
    "version": "2.5.2",
    "description": "CLI tool for managing writing, prose, and screenplay extension modules",
    "main": "cli/dist/cli.js",
    "bin": {
        "filmbuff": "bin/filmbuff.js"
    },
    "files": [
        "bin/",
        "cli/dist/",
        "filmbuff/domain-rules/mcp/",
        "filmbuff/writing-standards/",
        "filmbuff/workflows/openspec/",
        "filmbuff/workflows/beads/",
        "README.md",
        "LICENSE",
        "AGENTS.md",
        "modules.md"
    ],
    "scripts": {
        "build": "cd cli && tsc && node -e \"const fs=require('fs'),path=require('path');const src=path.join('src','db','migrations'),dst=path.join('dist','db','migrations');fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).filter(f=>f.endsWith('.sql')).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)));\"",
        "verify:dist": "node scripts/verify-dist.js",
        "dev": "cd cli && tsc --watch",
        "test": "npm run test:stable",
        "test:stable": "npm run test:compat",
        "test:repo": "npm run test:jest && npm run test:compat",
        "test:all": "npm run test:repo && npm run test:vitest",
        "test:jest": "jest",
        "test:standalone": "jest --runInBand __tests__/test-all.test.ts",
        "test:compat": "jest --config jest.compat.config.js --runInBand",
        "test:watch": "npm run test:jest -- --watch",
        "test:coverage": "npm run test:jest -- --coverage",
        "test:vitest": "node scripts/run-vitest.js run",
        "test:vitest:watch": "node scripts/run-vitest.js watch",
        "test:vitest:coverage": "node scripts/run-vitest.js run --coverage",
        "test:unit": "node scripts/run-vitest.js run tests/unit",
        "test:integration": "node scripts/run-vitest.js run tests/integration",
        "test:regression": "node scripts/run-vitest.js run tests/regression",
        "test:boundary": "node scripts/run-vitest.js run tests/boundary",
        "test:e2e": "node scripts/run-vitest.js run tests/e2e",
        "test:edge": "node scripts/run-vitest.js run tests/edge",
        "validate:commercials": "npx tsx filmbuff/writing-standards/screenplay/commercials/scripts/validate-character-count.ts",
        "validate:commercials:verbose": "npx tsx filmbuff/writing-standards/screenplay/commercials/scripts/validate-character-count.ts --verbose",
        "validate:commercials:json": "npx tsx filmbuff/writing-standards/screenplay/commercials/scripts/validate-character-count.ts --json",
        "prepare": "npm run verify:dist",
        "prepublishOnly": "npm run verify:dist",
        "install:cli": "npm install && npm run verify:dist && npm install -g .",
        "uninstall:cli": "npm uninstall -g @mytechtoday/filmbuff",
        "reinstall:cli": "npm run uninstall:cli && npm run install:cli",
        "version:sync": "node scripts/version-sync.js",
        "version:sync:dry-run": "node scripts/version-sync.js --dry-run",
        "version:sync:force": "node scripts/version-sync.js --force",
        "lint": "eslint cli/src",
        "lint:providers": "eslint cli/src/lib/provider-override.ts cli/src/db/provider-shim.ts cli/src/commands/provider.ts cli/src/types/ai-providers.ts cli/src/gui/state/provider-state.ts cli/src/utils/redaction.ts cli/src/utils/ai-provider-config.ts",
        "eval": "promptfoo eval",
        "eval:view": "promptfoo view",
        "eval:regression": "promptfoo eval --config evals/suites/regression.yaml",
        "eval:compare": "promptfoo eval --config evals/suites/model-comparison.yaml",
        "eval:providers": "promptfoo eval --config evals/suites/provider-switching.yaml"
    },
    "keywords": [
        "filmbuff",
        "writing",
        "screenplay",
        "prose",
        "shot-list",
        "ai",
        "augment-code",
        "extensions"
    ],
    "author": "Augment Extensions",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mytech-today-now/filmbuff.git"
    },
    "bugs": {
        "url": "https://github.com/mytech-today-now/filmbuff/issues"
    },
    "homepage": "https://github.com/mytech-today-now/filmbuff#readme",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/mytech-today-now"
        },
        {
            "type": "patreon",
            "url": "https://patreon.com/mytech_today"
        },
        {
            "type": "ko_fi",
            "url": "https://ko-fi.com/mytech_today"
        },
        "https://www.buymeacoffee.com/mytech_today"
    ],
    "engines": {
        "node": ">=20.20.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "@hono/node-server": "^2.1.0",
        "@types/better-sqlite3": "^7.6.13",
        "ai-powered": "^0.3.2",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1",
        "better-sqlite3": "^12.11.1",
        "chalk": "^5.6.2",
        "commander": "^11.1.0",
        "cssstyle": "^6.2.0",
        "csv-stringify": "^6.8.3",
        "dotenv": "^17.4.2",
        "fast-xml-parser": "^5.10.1",
        "highlight.js": "^11.11.1",
        "inquirer": "^13.4.3",
        "mammoth": "^1.12.1",
        "minimatch": "^10.2.6",
        "pdf-parse": "^2.4.5",
        "rtf-parser": "^1.3.3",
        "semver": "^7.8.5",
        "uuid": "^13.0.2",
        "yaml": "^2.9.0"
    },
    "devDependencies": {
        "@acemir/cssom": "^0.9.31",
        "@testing-library/react": "^16.3.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^20.19.43",
        "@types/react": "^19.2.18",
        "@types/semver": "^7.8.0",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.69.0",
        "@typescript-eslint/parser": "^8.69.0",
        "eslint": "^10.10.0",
        "fdir": "^6.5.0",
        "jest": "^29.7.0",
        "jsdom": "^29.1.1",
        "lru-cache": "^11.5.2",
        "promptfoo": "^0.121.20",
        "rollup": "^4.62.4",
        "ts-jest": "^29.4.12",
        "ts-node": "^10.9.2",
        "tsx": "^4.23.12",
        "typescript": "^5.9.3",
        "vitest": "^4.1.10"
    },
    "overrides": {
        "@anthropic-ai/sdk": "0.112.3",
        "@xmldom/xmldom": "0.8.13",
        "body-parser": "2.3.0",
        "express-rate-limit": "8.6.2",
        "fast-uri": "3.1.5",
        "form-data": "4.0.6",
        "ip-address": "10.5.0",
        "multer": "2.2.0",
        "path-to-regexp": "8.4.2",
        "qs": "6.15.3"
    }
}
